<config configName="pic32cx_mtsh_db" projectName="nvm_fat_pic32cx_mtsh_db" configVersion="1.1" device="PIC32CX2051MTSH128" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.14">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>BSP_PIC32CXMTSH_Development_Board</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>HarmonyCore</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>drv_memory</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>drv_memory_0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sefc0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sefc1</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sys_fs</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.2.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_PIC32CXMTSH_Development_Board" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot;/&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_APP_FILE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_APP_FILE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_DRV_COMMON"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_DRV_COMMON&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_OSAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_OSAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_SYS_CACHE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_SYS_CACHE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_SYS_COMMON"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_SYS_COMMON&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_SYS_INT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_SYS_INT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_SYS_MEDIA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_SYS_MEDIA&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;ComponentGraph dnOrder=&quot;0&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;BSP_PIC32CXMTSH_Development_Board&quot; x=&quot;30&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;HarmonyCore&quot; x=&quot;36&quot; y=&quot;109&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;cmsis&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;drv_memory&quot; x=&quot;230&quot; y=&quot;190&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;6&quot; id=&quot;sefc0&quot; x=&quot;12&quot; y=&quot;278&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;7&quot; id=&quot;sefc1&quot; x=&quot;480&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;8&quot; id=&quot;sys_fs&quot; x=&quot;465&quot; y=&quot;203&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
    &lt;GraphSettings canvasHeight=&quot;405&quot; canvasWidth=&quot;749&quot; dnOrder=&quot;1&quot;/&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_7_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_7_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_7_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_7_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;SEFC0_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_7_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_7_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_8_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_8_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_8_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_8_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;SEFC1_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_8_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_8_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_22_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_22_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_22_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_22_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_AH&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_AH&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_39_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_39_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SWITCH_AL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_40_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_40_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SWITCH_AL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_CFGR_Value14"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_CFGR_Value14&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x200&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_CFGR_Value15"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_CFGR_Value15&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x200&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueGPIO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueGPIO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0xc000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_CFGR_Value17"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_CFGR_Value17&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x100&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_CFGR_Value18"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_CFGR_Value18&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x100&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_LATCH"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_LATCH&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueGPIO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueGPIO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x60000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SEFC0_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SEFC0_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sefc0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SEFC0_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SEFC0_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SEFC0_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SEFC0_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sefc0&quot; value=&quot;SEFC0_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SEFC0_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SEFC0_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sefc0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SEFC1_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SEFC1_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sefc1&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SEFC1_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SEFC1_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SEFC1_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SEFC1_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sefc1&quot; value=&quot;SEFC1_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SEFC1_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SEFC1_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sefc1&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory&gt;
  &lt;drv_memory dnOrder=&quot;0&quot;/&gt;
&lt;/drv_memory&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="DRV_MEMORY_COMMON_FS_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory&gt;
  &lt;drv_memory dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_COMMON_FS_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory&gt;
&lt;/drv_memory&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectDependency dnOrder=&quot;0&quot; id=&quot;drv_memory_MEMORY_dependency&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;sefc0&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;SEFC0_MEMORY&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
    &lt;/Attachments&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>drv_memory</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_BUFFER_QUEUE_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_BUFFER_QUEUE_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_DEVICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_DEVICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;SEFC0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_DEVICE_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_DEVICE_TYPE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SYS_FS_MEDIA_TYPE_NVM&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_ERASE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_ERASE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_FS_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_FS_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_PLIB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_PLIB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;DRV_SEFC0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_PLIB_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_PLIB_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;drv_memory_sefc0.h&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_PLIB_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_PLIB_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;drv_memory_sefc0.c&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sefc0" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sefc0&gt;
  &lt;sefc0 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectCapability dnOrder=&quot;0&quot; id=&quot;SEFC0_MEMORY&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;drv_memory_0&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;drv_memory_MEMORY_dependency&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
    &lt;/Attachments&gt;
  &lt;/sefc0&gt;
&lt;/sefc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sefc0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sefc0" name="DRV_MEMORY_CONNECTED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sefc0&gt;
  &lt;sefc0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_CONNECTED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/sefc0&gt;
&lt;/sefc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sefc0" name="INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sefc0&gt;
  &lt;sefc0 dnOrder=&quot;0&quot; id=&quot;INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/sefc0&gt;
&lt;/sefc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sefc0" name="NVM_RWS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sefc0&gt;
  &lt;sefc0 dnOrder=&quot;0&quot; id=&quot;NVM_RWS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;7&quot;/&gt;
    &lt;/Values&gt;
  &lt;/sefc0&gt;
&lt;/sefc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sefc1" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_fs" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sys_fs&gt;
  &lt;sys_fs dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;MultiCapability dnOrder=&quot;0&quot; id=&quot;sys_fs_DRV_MEDIA_dependency&quot;&gt;
        &lt;TargetAttachments dnOrder=&quot;0&quot;&gt;
          &lt;TargetAttachment dnOrder=&quot;0&quot; targetAttachmentID=&quot;drv_media&quot; targetComponentID=&quot;drv_memory_0&quot;/&gt;
        &lt;/TargetAttachments&gt;
      &lt;/MultiCapability&gt;
    &lt;/Attachments&gt;
  &lt;/sys_fs&gt;
&lt;/sys_fs&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_fs" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\nvic\plib_nvic.c</file>
         <hash>9493e384596ca27fa6c4bfa6fad6574c643007a05a856cae9677920e1e102a78</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\cmcc0.h</file>
         <hash>d966d771954250a6070f83b323c85c84cd3711b7b9cf492902d9da0e0943a507</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\configuration.h</file>
         <hash>3ed20d3b65925c37ada129a79d0160a5a566b54fcbca68d6f468dfe488ef9e40</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\src\sys_fs_media_manager_local.h</file>
         <hash>bbc6074719c421b07d4540ee6e745ae4145239f698780819c479e13bfdd9ddd5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sfr.h</file>
         <hash>e91c40578f82ae673cac83f2032996e76cd4b4b24f1b593f56420e6203d366c8</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\debug\sys_debug.h</file>
         <hash>222cdc284bd651e83188b9641cc57c133cf86563dbeb5d5523766d4a36087165</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\supc.h</file>
         <hash>cc220665125d7b5bf4ae7ee0537602f4f5a2a0874710e6c206fd574566e1431c</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\sys_fs.h</file>
         <hash>c3bce19e69290a393dca6f7ddbdb103ed7cf21be40f492fdfea185eb85ecbb93</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\sys_fs_fat_interface.h</file>
         <hash>47379030a7b158d0db57e79d9ee9d056b9bbad70e13152b6ea603f1cbf37a459</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\mem2mem.h</file>
         <hash>c101d572a57710ee7ce5ba0b69721221fc8d8103a9d709a1c14b7b5b5d3fd012</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\sfr.h</file>
         <hash>d0afc0f395ad477d8215c16e6a35a8e704861ceee87e3be7b54281cc5719da31</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\pmc.h</file>
         <hash>00ecbae5613306085b275b27b38f1f04d515fdd0a556288e164565fec0fabdfd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\mcspi.h</file>
         <hash>ee61e4b827dae4ce6a4a91aebba6541b7e68e82e565f4c7bb1dc25a4c6f120a5</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\bsp\bsp.h</file>
         <hash>90a8fa7532f4d90836b2838912759ad2048c5cc9e24906092dae18ba3087d9e2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\uart.h</file>
         <hash>eb1fc577dda2e5ab9c11eb3ff8195c88477355a8b3d13c0a2aad54103cef0546</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\gpbr.h</file>
         <hash>f4bc603f1dd55a7b2be8757c150188a4c637bde428b2e96a741ae453b93e98a7</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\driver\memory\src\drv_memory_sefc0.c</file>
         <hash>be8b473757b021fcb95bd03c3f63c21eeb915e86d9dfa2bdf0d09f6ae7e27b82</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\bsp\bsp.c</file>
         <hash>103981e89044be694fa50e209ba0aa27a2ed8b700a3e2bf913d031f54655993f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\startup_xc32.c</file>
         <hash>fbb0733681f472bcabed3d19e22a767f652ee857cba2d8608caf99ff1393a9e6</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\src\sys_fs.c</file>
         <hash>ca021c42833ef8d927a2165d42b8cf0d14ba0739eae48591dbd65b03f6166993</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\supc\plib_supc.h</file>
         <hash>69d1e7040ea51b94b62f40bf6432c66a608056de2adf4956bdc432355f019631</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\sefc.h</file>
         <hash>604eaef053b57b0a7f31cf5f28205f9e30bc4f24d10e37cf1d01432ac1e9be49</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\ipc.h</file>
         <hash>27efcd5714db4f2f6c0af59695175f368cb61479a5dffcb40729ba4494485f9b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\adc.h</file>
         <hash>a61b190334eb69cda0ec5f2ce74fc8d6d14831e1caca5959f6d4491d3d504a44</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\tc3.h</file>
         <hash>9f0ef96558646513cf17ddc4794c0a429eaee6992f490ebe8cb65812449ec062</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\fat_fs\hardware_access\diskio.c</file>
         <hash>accf63aa5c072a3e82a92eb72536ee727fd2b6e1acb1fb8f592dc3d074e4f69b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\matrix1.h</file>
         <hash>efb57bab516d894c3a683b4ff048d41dba3d0fe9a21aaa11e3650c30937ed416</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\pwm.h</file>
         <hash>8fef5abdaa5fa5af3365aaa3f07d48b5ea9d769266dec9dd86f1bff94c96df44</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\adc.h</file>
         <hash>a37346bfd5770d8a8971f288d88721b86c597de5882541168fd16160ead49316</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\pwm.h</file>
         <hash>66aa7e725a61abb8f6136996ee9ec5a9907cb693894727ea4587ac1a2d9d9239</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\driver\driver.h</file>
         <hash>042fdd289460dbddb8e805850af7e3ac9aea95468e37414959781ebc5b2f454d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\clk\plib_clk.h</file>
         <hash>9177df6b8646844c6be93f20ba1e4e23e972c9c38c6c2334c0fc331e4e7e38cb</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\int\sys_int.h</file>
         <hash>71e36331ee689ae305b3d8ec49948e3dde0324b65f51bf38f4472b900a421ed6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom4.h</file>
         <hash>0e40ebfa7419a496ee1c90a6acb7b0feb5c2ca1f4e8935fec440abffcfa6890b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc0.h</file>
         <hash>a2c842f73e1f5c3a3a69d8b8b3f8ad4bab442e77aff7fbba65084050b51ea7cc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\qspi.h</file>
         <hash>38b4658908648609ea3078502851c354dbefdfe1a68fc0bb860719836c062838</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sha.h</file>
         <hash>b584709d1adef5a40462dc190a6c16c5e379c6cb76b37ff56f6fa67cdd91fe3b</hash>
      </entry>
      <entry>
         <file>..\src\app.h</file>
         <hash>8e35d8509552a4d1d6e6f123ad75694cf784a707f7dac592ed33b55121aa8e28</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\sha.h</file>
         <hash>0f4009e8ea27d549630fd31598d3f3a213efc1b69eff3857b203b18e22bca20c</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\supc\plib_supc.c</file>
         <hash>453c5a214ee4912d7a5236b717fd59b99fe414a522e33f81b44b1faa0bfe1e9d</hash>
      </entry>
      <entry>
         <file>..\src\app.c</file>
         <hash>632c78c323cb9f8c6359f20337440c08f8461eb4b0304552b6a3cfd5c4052620</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\pin_configurations.csv</file>
         <hash>97df19a7e0b95c85ab60de5bce9ea6f9fd6fef7e63ff29559460e51a51e5f9d7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\ipc1.h</file>
         <hash>2f9dc64179748966c4a554f43e0c002499ae3cbe48856b695678f68c2f65ad2d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\clk\plib_clk.c</file>
         <hash>f23d5bc2a0c2d67750108e3c5b5412096e301cb882efc30d0c009c7114693a82</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom0.h</file>
         <hash>04e511535226f3338ded5c5913d193663ee3ccb730ad4c475844413e041c4241</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\fat_fs\file_system\ffunicode.c</file>
         <hash>b519b20a6de1ceea6ae01421480d0137d03abe788b4e6553b2153d2a8591b840</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\rstc\plib_rstc.h</file>
         <hash>e2279b434403c1f16a5da80447b78283566301636cbec855c6c5d8591507d8ba</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\aesb.h</file>
         <hash>13d8b11e2ee8b7f632f2bdbe93b2bb50fcfe205032561b0ebfc1e9924773f939</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\rstc\plib_rstc.c</file>
         <hash>ee07d7f5fb5c51a2ce166063b973878bf0976ae5f61d7f08529e240a69c0c1a2</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc0.c</file>
         <hash>2b5a86c9d1cf008b413eeef72fa5232f39eb71f9e02e527764d80529d7ebe5b7</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\osal\osal.h</file>
         <hash>d42702188d00d3e1d7219d7eef030485896bf8b5ebe55318656e82f0fbb89788</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\exceptions.c</file>
         <hash>b268111879b5fa0ab2eaf79fc5d4bd1aa046c54d97805246ce08964100a70bfb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\tc.h</file>
         <hash>e18232c5e45ea9d0598d710e284a336e9d4ace78dee1d0b293fb5c35edf9818a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\rstc.h</file>
         <hash>87e8eb4a95b71e71421f80664084f7076b327e5e521cf445582bec5033d990ee</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\cmcc\plib_cmcc.h</file>
         <hash>648ef8d199996bad027d6c64a669a9ee41c334029323d94e2e69dee56dcfa593</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\fuses.h</file>
         <hash>d3827e165bcb9b4cfcc159f72c63b93f81f6c605045ab6f519afbb6dea2ba678</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\driver\memory\src\drv_memory.c</file>
         <hash>b9b7cd3017239bb840c2aa997fcb9940bec33e6d0a0ba3786f2164e9f5b2ae78</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\driver\memory\src\drv_memory_local.h</file>
         <hash>7938d56b25af2bfaad712cba18a690a52bad94080eafbc9c15c235b587cdd5cb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\slcdc.h</file>
         <hash>807779ca98a5484266ad38d9e6c8bd3e1f360dbf533005c88a0619cb4c953c90</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\cmcc\plib_cmcc.c</file>
         <hash>ba0fcd94a826c11a458b5a75f6bb0286b80d201144e2263cd5d4c6284563d826</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\emafe.h</file>
         <hash>07ef42e277d06cac293639dc6ad20e4b08e569b27f01dd231827a7a33f23034e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sefc0.h</file>
         <hash>a605c296665a6a4515a7b4105cd85bda75877a60a8cd5052d62ddad3227f3743</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\supc.h</file>
         <hash>43c27e2fbd4964e80a654401503dd05324063e72cebdd8514b3ac41acca7d88c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\toolchain_specifics.h</file>
         <hash>c93f9d68b1623668727be21b4449250a7e4a5d7040776d6f6d604a7528ffc9eb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\sfrbu.h</file>
         <hash>0fc1663b41efeba71324ae4d928017b05c39d88fa7eade44704d003d069a2aef</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\pic32cx2051mtsh128.h</file>
         <hash>eaa7ed8f20afd6aefdfb5124a2afb9394cf34409127bfad7db2c48d112fcb47d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\tc0.h</file>
         <hash>1d909e5483159ce2349215d7a10571207ea5fd902e4c8b4b8c3cca22c8e1ae32</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\matrix0.h</file>
         <hash>5bd567e226154bd2f93e4836b4d35ebcb888c5aa87fd51213075cbd0e4fb25f0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\pmc.h</file>
         <hash>3830f7cc0780326af86951a42e5e59664dfdc9cf445421b7064e5fbfcc3a3a9e</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\device_vectors.h</file>
         <hash>4708aa91d43efb41347f7e94739b057ff002880f67f5763528992d1660d2333e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\matrix.h</file>
         <hash>9ff8953d99ffee527d08c6bd6a0be9cf0f589e544dc223f418188ad876671726</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\system_module.h</file>
         <hash>981fac23277aa77f682e7a9a28d436f892006cd5b4c7f23f50941b6d9a30e740</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\osal\osal_impl_basic.h</file>
         <hash>0c388837ef1d4e207a028ed31bfe07f1aac7ea8b0505caff58f737667ccbeaee</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc_common.h</file>
         <hash>3422313db812f18644a273ee79e55ca7b2c45980e8f5a56eb3b89df0fc337724</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\src\sys_fs_fat_interface.c</file>
         <hash>581a4c11a2e6c4aa4aa2c64742b276d5d4b3bd1dbdbed1983aab17f162f4c47b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom3.h</file>
         <hash>3bdeb0ee4cbf5348253763709221fa84aff5563055fd916242f0760d56d73631</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc1.h</file>
         <hash>61bdf32c92e454fdb6aaa86f9ba742ef6239e8a1097e4f43288deb5a53f7fa33</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\driver\driver_common.h</file>
         <hash>5217965f6720b4fdf717e99ce9df4f2c9fbd82bbbc9655847166d1eefa806fee</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\cmcc.h</file>
         <hash>7269dc366f9fbdd7a873d7705297f51742da761a690d4d5f98781eccddaf522c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom7.h</file>
         <hash>314af25dd179d516e49673d9ff6cffe464855ab0b9721419537fbdb4a9fecfa7</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\sys_fs_media_manager.h</file>
         <hash>29bda64831783de33b10c3841e1eb703dc9f5b04287c1e26af8f3b75b7197b39</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\acc.h</file>
         <hash>7f6d7aabcf13d2875eb188ce1dba14092afaa6ad49c2a36a352526186a03ad7c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\int\src\sys_int.c</file>
         <hash>23e798871ce6f7b4b0e0dbd5cb2cad7b43bd2dd1f38152f28d14f5a5b7a2938b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\pio.h</file>
         <hash>bf5f00bb35122489714d76bcad3f892467e7cd2736b7f20fd775bc23981258a5</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\interrupts.c</file>
         <hash>212e78dfbed68774d59625c36c76529b709ec15912fee30e14e5d632a382b29e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\trng.h</file>
         <hash>4c8a383a7de871dbc284d7ee297c53022dc2051ff7f16f4a2a2fafffe471abfd</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\interrupts.h</file>
         <hash>af0505f33be43645f9ea8ebd8d37f8867cdc996f3b513bf51dace677b05f34cb</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc1.c</file>
         <hash>a7e77f8ea6312760b82b8c0899e9601baa3167cc88a4c7cb69528015c82513f0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\cpkcc.h</file>
         <hash>6deeadbdfb75e11cc4b8f07a2fd6b96d6eb59fc3ebad29fa14986d9930d7b9bd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\acc.h</file>
         <hash>8b8126dd55ac86b42c09e97e607405e5c4630669818f4271c22e7565887ce822</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\system_common.h</file>
         <hash>0dbf2f60b29c97426e70187bc59c652ab5a355f51cfbe3f195ff1c8c6c0b1602</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\fuses.h</file>
         <hash>6bf658fcbe285d4ec4187442136158d57ca92d54f1676143c90988e77520e314</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\dwdt.h</file>
         <hash>473b6d35a935a36ba740bc07e7074505e62b7209351c4ec146007b15587608ba</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\rtc.h</file>
         <hash>748650ef25d222c2ce096cc5585cac421f756b449c99b12801efae6161d0ff96</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\emafe.h</file>
         <hash>a051d412f9eb4adcc8a1f617e3ad4265cee45db7c87bd67e9493ac256d88cdc2</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\device.h</file>
         <hash>f1e98c5f5f67d72e48008397572f18fe4f3ba3f2d50ae075b616f8b1cf3b9ccf</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\system.h</file>
         <hash>2b75f8e370e5cb2c54f70da7351ee149f0d5a7673e700f39b373099716b31b55</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\system_media.h</file>
         <hash>be592b4eb9eb4cc8f25cf734fc15b088de091d2f8051b0fcba091c1b6194df5f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\pio1.h</file>
         <hash>10d5bc852cfa22ebffe5c820417b6b1b9dad7d10b2c3ed938ce0381be9bb12fe</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\pio\pic32cx2051mtsh128.h</file>
         <hash>3f9c54db82ca8f3575d0f6e61909ec926beb75a80bc88cc80892d00e648efb21</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sefc1.h</file>
         <hash>ee488c3c013fff2c0e4a28037dc3d127d28b25adbf411e88b3167b767fe1140b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\qspi.h</file>
         <hash>35aa7e90a5980de59ced5c69943d51939aaea3fd654f6f8b4f40be1d2fdb6d11</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\icm.h</file>
         <hash>e026b7a3551978e41db1e47895ac3cc32580a14b775afc2ce09d22a51cefdce7</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\user.h</file>
         <hash>451e0878e9fcf6cf9fab046c1452ea662757988346c7f39e6bc98478ca25f995</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\mem2mem0.h</file>
         <hash>49cd03180c10ca40ba39ac185c5816d5b2b6d686fc5caa9c66019c8fa47fd37e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\matrix3.h</file>
         <hash>ac244f0e5d89f05ff2d347e6ee7dc9a523e513eaf34d13bdf63c40cc5b0b191c</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\definitions.h</file>
         <hash>674a43b0edb9e4861f6b01f2a81d0bea63d7f786dd54a4a929305f9724011ff7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\tc1.h</file>
         <hash>bcb87b634e0dd95b3becc7ca0887eab6a30cb2776159ede5b517904f8a8ba508</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\rtc.h</file>
         <hash>e8c10d6dda362bddb5c4d06d25f4962de79aa252938fd6f0df173ad213171a1c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sfrbu.h</file>
         <hash>ff10afbe3aa46fa496c5e63f882b935835eb53795ba22dfeaa61539933274ecc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\chipid.h</file>
         <hash>a93f5e09e56016e2bd0a4152a3e2c77cd008e243578bb3e77a1adc35ca1993cb</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\driver\memory\drv_memory.h</file>
         <hash>23efb46974c19b12bca3a289f273f20c6993da56604044d7ba6cc581f333ce3c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\icm.h</file>
         <hash>f5f55a170e839bc2be09c8d19faebb91016120dbf97477ab2eb4f6a37c4b6f50</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom6.h</file>
         <hash>65ef019bb8f9864672dae8698ff29281fa0785e0d3be0c1ba01f3ad72e048125</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\gpbr.h</file>
         <hash>efe1c413944a2de3a0110753693df7e239c0807d2a80a7a6ec17522292dbc63e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\chipid.h</file>
         <hash>76bccc5005cb2ddb8cf937d936873cc884c59a65f5bd8eddc36a6a7f57430157</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\initialization.c</file>
         <hash>e85da96a9c81c01ae613962de706ea9637a9ad01cb737c6a5134aa8ccf24c2ff</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom2.h</file>
         <hash>52d75c1ea70d171df55b1019aad4e39b99386d0dccc781f4f39ad54f90da50c6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\driver\memory\src\drv_memory_file_system.c</file>
         <hash>2509e2da0da9c4d502c7a6bdab37feaa0790f421bab99db43fea4a76d30ed215</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\dwdt\plib_dwdt.c</file>
         <hash>3a7bb6805229f1ac8070816c089838346738a79695b9c3fb3fceb6e7ada5a353</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\cmcc1.h</file>
         <hash>3590c6ee4395c3a88feb3a246522c3f241668dc805452bdf1b87a830836820c1</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\rtt.h</file>
         <hash>13dcfe712a6c73de0b2908173bf52e3e4b1ef90944f112e3dd4ac94b4eca77cf</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\src\sys_fs_media_manager.c</file>
         <hash>fb06977374492e54f4cf962d857b98348748c77ceba7513df190c9db530e1d51</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\syscwp.h</file>
         <hash>76c4859d1f41f172d960e0c889cd9614a5cb8e1a1c031b0d01e74717ee497268</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\dwdt\plib_dwdt.h</file>
         <hash>b4593d5f3443493f70c78683d85bc881e9b32bfd17dbdad3a3e2bf6f6f6811ce</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\dwdt.h</file>
         <hash>851e24720c1641211360b5bce61f14858b8a286baccbfdf1fc6de9489fe446b5</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\driver\memory\drv_memory_sefc0.h</file>
         <hash>61a6585c426bb981c7e5505002f4c920f39656c51c9599ba386df4ebe6126248</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\osc.h</file>
         <hash>46778360d40c9d6c0fe0f4f135f0c2c58805ed9e75a2044ccf9dbd4b09c86249</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\cache\sys_cache.c</file>
         <hash>7ed94244e15453076a32ec0f0e9d07ee40a74661c3da757c15c568b74f96d1ad</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\aes.h</file>
         <hash>e704c1e6f188fd6f8dc3709b38cbf30be9c5a578e0c35693d0f4705e75acee4a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\pio0.h</file>
         <hash>c24b09a6ec17597da4711ff232b16269bdd5fc930e4f1d16084d7ad976bdf597</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\cache\sys_cache.h</file>
         <hash>3407ecac4da455d4b8ba70043f10c20b10e1304e92402db824ca5efa6a2f8402</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\int\sys_int_mapping.h</file>
         <hash>660e7081f93de17660144721849acf269925988a4f6510028d25903aaa866ea1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\flexcom.h</file>
         <hash>d68b37b84efc33539ed7b311461b77595f219f6d383e5baeaceea3a0b00ae7f9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\mcspi.h</file>
         <hash>f154204610999aff93d84f8a68c061bacfda56971d106e0818bd4b4c92f9fa04</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\fat_fs\hardware_access\diskio.h</file>
         <hash>eabe00adfe80de32df0b75244c230f3a04dbc27cb29b1d418cef549e3e7a9ec2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\aes.h</file>
         <hash>30ecfa9c29d9b8c7f0c4c7f6fdc8773f2134ad7ce743c67a5ce27d2c66b28e34</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\src\sys_fs_local.h</file>
         <hash>9757dc4a413f39e70813ea66b1825a7467f1b9a38a94d066fd39eb399361b438</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\mem2mem1.h</file>
         <hash>4f266a3ebdca315d41f7dc1b30560fdbd2a79d9c9d521047f522515805450a4e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\syscwp.h</file>
         <hash>367bc4bf4a0a2533466cd5f1b1e37b7f1dff81af75035d18f277b1269e23cc9f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\fat_fs\file_system\ffconf.h</file>
         <hash>929a8f7ab79ee4a0f97c48ed2ad9c950761e850ee4c97858d86ab72ffa5e0f10</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\matrix2.h</file>
         <hash>2a2d779728e2a757f168adccb9d93355fef22e20dde68e4ee234a2441710a4b5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\tc2.h</file>
         <hash>60736973d7f9aab68a0e07923dd60e05fdb0350dab7c0ef39554ea78222debce</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\aesb.h</file>
         <hash>ca5213a388344298aa09d03ad3207101bf76304b2dbe0e2cb5a099aabb8f1a76</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\rstc.h</file>
         <hash>97dc0fcd88435ae776650c4c72dbbe9001dd9adc75ea5c99bafc36af731457fd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\trng.h</file>
         <hash>ac57fce258a730ac8b0679e6d7c52c49bddb135a9d1f22668671901a84b9fea6</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\driver\memory\drv_memory_definitions.h</file>
         <hash>1e3d2eb7fd3cbaf473c3ad343f80e9da31f41f856d08c2dc268eb0c1001a2aee</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\PIC32CX2051MTSH128.ld</file>
         <hash>c6dfa1c9f647c6c3ee86f24233ad844d2f688ba6b57d5eea4b70975e99529edc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\pdc.h</file>
         <hash>3001b2ef404003a9e802536a6a3e983003c586df3e2a48fb8e097969f0bd7724</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\uart.h</file>
         <hash>77ce7b5d77957dfe9ab8107b10ee34acb8f190b056b9f2250feda39b86d5ea8e</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\osal\osal_definitions.h</file>
         <hash>0a5ca28c4812bb37babfebc1fe30a90b13583504d81910ad159feb746a5b002c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\slcdc.h</file>
         <hash>7b77072e08b10a77c822321871e2c3ed4363edc8e4e84b3d13b7b65f3be64211</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom5.h</file>
         <hash>1be58af952bb46fb2b806441621d7bf5493ce14e3834c51f4436f4a1a350baaa</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\pio\plib_pio.c</file>
         <hash>dbe211d66393b520711659f54f566e099af715fdff7de5ab7633ae66d0c914d1</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\fat_fs\file_system\ff.c</file>
         <hash>ef75bad24073ec54d3e76b06b26c56b604bb4f063fe6bd9ebe7c80bae94fd6d5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\rtt.h</file>
         <hash>d3e216a58cfd12f0b742e22e4caaf537248dab19d6936d895f789c57a2ecb36e</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\system\fs\fat_fs\file_system\ff.h</file>
         <hash>d7b45a8f01fcd9923e18f8618408613021f2d36f35c632de31edaf5f4acf6c6b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\cpkcc.h</file>
         <hash>ecce887b088c9c43242605105742e6b977faef1836da8aeaa1503a3a0364aeb3</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\pio\plib_pio.h</file>
         <hash>fe7a6f065d5808e8504fd7e28947afaad01fea73b23b9e0861697cdc88c0dbda</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom1.h</file>
         <hash>1a87cc1dc1c0545a25883c6142d97ab35cd401c8558bb8d6804c398cec14f247</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\ipc0.h</file>
         <hash>bc6926eac1995dc3823bb8834bb7da6bfdb6050e41cc584fbd1b87abf7a8b90f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\tasks.c</file>
         <hash>17829dfa36da5f3202f951e88bf3df7aaa0ff99118d98790e452bf4b5a566574</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>